# dmicroservices-utils

./: DMicroservices.Utils.csproj  DMicroservices.Utils.sln
DataTableMapper/: AttributeHelper.cs  DataNamesAttribute.cs  DataNamesMapper.cs  PropertyMapHelper.cs
Logger/: ElasticLogger.cs
